# StudentLink

./: .gitlab-ci.yml  README.md
Backend/NUnitTestProject2/: NUnitTestProject2.csproj  UnitTest1.cs
Backend/Test/: Test.csproj  UnitTest1.cs
Backend/Test/Properties/: AssemblyInfo.cs
Backend/WebAppliaion-mc_02/: Dockerfile  DockerfileBuild  Global.cs  Program.cs  Startup.cs  TestLog.txt  WebApplication-mc_02.csproj  WebApplication-mc_02.sln  appsettings.json  aspnet-server.pfx  dockerstartserver.txt  restartServer.sh  testData.txt
Backend/WebAppliaion-mc_02/Controllers/: ChatsController.cs  CoursesController.cs  GroupsController.cs  HomeController.cs  LoginController.cs  MyWebSocketHandler.cs  Network.cs  NotificationsController.cs  SQLConnection.cs  StudentsController.cs  TestController.cs  WebSocketHandler.cs
Backend/WebAppliaion-mc_02/Docs/v1/: Docs.json
Backend/WebAppliaion-mc_02/Migrations/: 20200831145526_init.Designer.cs  20200831145526_init.cs  20200831145630_boilerplate.Designer.cs  20200831145630_boilerplate.cs  StudentContextModelSnapshot.cs
Backend/WebAppliaion-mc_02/Models/: Chats.cs  Courses.cs  Groups.cs  Login.cs  StudentContext.cs  Students.cs
Backend/WebAppliaion-mc_02/Models/DTO/: CreateAccount.cs  Login.cs  Notifications.cs  Student2ChatMap.cs  Student2CoureseMap.cs  Student2GroupMap.cs  Student2StudentMap.cs
Backend/WebAppliaion-mc_02/Properties/: launchSettings.json
Backend/WebAppliaion-mc_02/Properties/PublishProfiles/: 309mc02 - Web Deploy.pubxml
Backend/WebAppliaion-mc_02/Views/Home/: Index.cshtml  Index.cshtml.cs
Backend/WebAppliaion-mc_02/Views/Login/: Login.cshtml  Login.cshtml.cs
Backend/WebAppliaion-mc_02/Views/Students/: CreateStudent.cshtml
Documents/: API-Docs.xml  Diagrams_and_API.docx  Swagger UI.mhtml
Experiments/gematera/App/: settings.gradle
Experiments/gematera/App/app/: build.gradle
Experiments/gematera/App/app/src/main/java/com/example/studentlink/: MainActivity.java
Experiments/gematera/App/app/src/main/res/layout/: fragment_gallery.xml  fragment_home.xml
Experiments/gematera/App/app/src/main/res/navigation/: mobile_navigation.xml
Experiments/gematera/App/gradle/wrapper/: gradle-wrapper.properties
Frontend/App/app/src/androidTest/java/com/example/studentlink/: ExampleInstrumentedTest.java
Frontend/App/app/src/main/: AndroidManifest.xml
Frontend/App/app/src/main/java/com/example/studentlink/: ConnectionClass.java  MainActivity.java
Frontend/App/app/src/main/java/com/example/studentlink/ui/ChatList/: ChatListActivity.java
Frontend/App/app/src/main/java/com/example/studentlink/ui/Login/: LoginActivity.java
Frontend/App/app/src/main/java/com/example/studentlink/ui/Profile/: ProfileActivity.java
Frontend/App/app/src/main/java/com/example/studentlink/ui/Splash/: SplashActivity.java
Frontend/App/app/src/main/java/com/example/studentlink/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
Frontend/App/app/src/main/java/com/example/studentlink/ui/home/: HomeActivity.java  HomeFragment.java  HomeViewModel.java
Frontend/App/app/src/main/res/layout/: home_layout.xml  profile_layout.xml  splash_layout.xml
Frontend/App/app/src/main/res/menu/: drawer_menu.xml
Frontend/App3/app/: build.gradle
Frontend/App3/app/src/main/: AndroidManifest.xml
Frontend/App3/app/src/main/java/com/example/studentlink/: MainActivity.java
Frontend/App3/app/src/main/res/values/: strings.xml
Frontend/App3/gradle/wrapper/: gradle-wrapper.properties
Frontend/App4/app/: build.gradle
Frontend/App4/app/src/main/: AndroidManifest.xml
Frontend/App4/app/src/main/java/com/example/studentlink/: PageController.java
Frontend/App4/app/src/main/java/com/example/studentlink/ui/chatList/: ChatListFragment.java
Frontend/App4/app/src/main/java/com/example/studentlink/ui/home/: HomeFragment.java
Frontend/App4/app/src/main/java/com/example/studentlink/ui/login/: LoginFragment.java
Frontend/App4/app/src/main/java/com/example/studentlink/ui/profile/: ProfileFragment.java
Frontend/App4/app/src/main/java/com/example/studentlink/ui/splash/: SplashFragment.java
Frontend/App4/app/src/main/res/layout/: app_bar_main.xml  controller_layout.xml
Frontend/App4/app/src/main/res/navigation/: mobile_navigation.xml
Frontend/App4/app/src/main/res/values/: strings.xml
Frontend/App4/app/src/test/java/com/example/studentlink/: ExampleUnitTest.java
Frontend/App4/gradle/wrapper/: gradle-wrapper.properties
Frontend/FinalApp/app/: build.gradle
Frontend/FinalApp/app/src/main/: AndroidManifest.xml
Frontend/FinalApp/app/src/main/java/com/example/studentlink/: ConnectionClass.java  Global.java  PageController.java
Frontend/FinalApp/app/src/main/java/com/example/studentlink/api/: IApiCommands.java  MockCommands.java
Frontend/FinalApp/app/src/main/java/com/example/studentlink/ui/chat/: ChatListFragment.java  ChatPageActivity.java  ChatPageFragment.java
Frontend/FinalApp/app/src/main/java/com/example/studentlink/ui/chatList/: ChatListFragment.java
Frontend/FinalApp/app/src/main/java/com/example/studentlink/ui/friends/: Friend.java  FriendAdapter.java  FriendsFragment.java
Frontend/FinalApp/app/src/main/java/com/example/studentlink/ui/home/: Announcement.java  HomeAdapter.java  HomeFragment.java  (+3 more)
Frontend/FinalApp/app/src/main/res/drawable-v24/: profile_circle.xml
Frontend/FinalApp/app/src/main/res/layout/: activity_canvas_webview.xml  activity_create_a_login.xml  activity_login.xml  chatlist_layout.xml  chatpage_layout.xml  friends_list_layout.xml  home_layout.xml  item_announcement.xml  item_friend.xml  item_request.xml  item_searched_name.xml  login_layout.xml  nav_header_main.xml  profile_class_item.xml  profile_layout.xml  search_layout.xml  splash_layout.xml
Frontend/FinalApp/app/src/main/res/menu/: activity_main_drawer.xml
Frontend/FinalApp/app/src/main/res/navigation/: mobile_navigation.xml
Frontend/FinalApp/app/src/test/java/com/example/studentlink/: CreateAccountTest.java  HomeAdapterTest.java  LoginTest.java  NavWebViewTest.java
Frontend/FinalApp/gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
